# springboot-kafka-bdd

./: pom.xml
src/main/java/com/karthi/learning/: Application.java
src/main/java/com/karthi/learning/service/: KafkaConsumer.java  KafkaConsumerService.java  KafkaProducer.java
src/main/resources/: application.yml
src/test/java/com/karthi/learning/bdd/: CucumberTest.java
src/test/java/com/karthi/learning/bdd/config/: CucumberConfig.java  CucumberConfigTest.java  RunCucumberTest.java  SpringIntegrationTest.java
src/test/java/com/karthi/learning/bdd/steps/: KafkaStepDefinitions.java
src/test/resources/: application-test.yml  junit-platform.properties
src/test/resources/features/: demo.feature
